# MLProject

./: README.rst  build.xml
src/net/dara/mlproject/: .VoiceMemoDataService.java.swp  .XCCSessionFactory.java.swp  ISODateConverter.java  MemoDataService.java  NoteTakerApplication.java  NoteTakerService.java  VoiceMemo.java  XCCSessionFactory.java  defaults.properties  logging.properties
src/net/dara/mlproject/resources/: RecordedMemoResource.java  StartMemoResource.java  TranscribedMemoResource.java
src/net/dara/mlproject/test/: VoiceMemoTest.java  XCCSessionFactoryTest.java
xquery/voicememo/: recordedmemo.xqy  startmemo.xqy  transcribedmemo.xqy
