<project name="mlproject" default="dist" basedir=".">
    <description>
        Ant build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <path id="base.cp">
      <pathelement path="${classpath}"/>
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </path>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <javac debug="on" srcdir="${src}" destdir="${build}" includeantruntime="false">
        <classpath refid="base.cp"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/mlproject.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="compile"
      description="run junit tests" >
      <junit fork="yes" haltonfailure="yes" printsummary="yes">
          <formatter type="plain"/>
          <classpath>
              <path refid="base.cp"/>
              <pathelement path="${build}"/>
          </classpath>
          <batchtest fork="yes" todir="${build}">
              <fileset dir="${src}">
                  <include name="**/*Test.java"/>
              </fileset>
          </batchtest>
      </junit>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
