<project name="mlproject" default="dist" basedir=".">
    <description>
        Ant build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <path id="base.cp">
      <pathelement path="${classpath}"/>
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </path>
    <property name="java.util.logging.config.file" location="${src}/net/dara/mlproject/logging.properties"/>
  </target>

  <target name="copyprops" depends="init">
      <copy todir="${build}" overwrite="true">
          <fileset dir="${src}">
              <include name="**/*.properties"/>
          </fileset>
      </copy>
  </target>

  <target name="compile" depends="init,copyprops"
        description="compile the source">
    <javac debug="on" srcdir="${src}" destdir="${build}" includeantruntime="false">
        <classpath refid="base.cp"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/mlproject.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="compile"
      description="run junit tests" >
      <junit fork="yes" haltonfailure="yes" printsummary="yes">
          <formatter type="plain"/>
          <classpath>
              <path refid="base.cp"/>
              <pathelement path="${build}"/>
          </classpath>
          <batchtest fork="yes" todir="${build}">
              <fileset dir="${src}">
                  <include name="**/*Test.java"/>
              </fileset>
          </batchtest>
      </junit>
  </target>

  <target name="run_note_taker" depends="compile"
      description="run note taker service" >
      <java classname="net.dara.mlproject.NoteTakerService" fork="true">
          <classpath>
              <path refid="base.cp"/>
              <pathelement path="${build}"/>
          </classpath>
          <sysproperty key="java.util.logging.config.file" value="${java.util.logging.config.file}"/>
      </java>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
