voicememo.startmemo.response = <Response>\
        <Say>Hello. Please start recording your voice memo after the beep. Press # key when done.</Say>\
        <Record transcribe="true" transcribeCallback="transcribedmemo"\
            action="voicememo" maxLength="30" finishOnKey="#" method="GET"/>\
    </Response>

voicememo.recordedmemo.response = <Response>\
        <Say>Your memo has been recorded.</Say>\
        <Say>Goodbye.</Say>\
    </Response>
