# ------------------
# Loggers properties
# ------------------

handlers = java.util.logging.ConsoleHandler

.level=ALL
#org.mortbay.level=DEBUG
#org.restlet.level=DEBUG
#com.noelios.level=DEBUG
#
#com.noelios.web.WebComponent.www.level=INFO
#com.noelios.web.WebComponent.www.handlers=com.noelios.restlet.util.AccessLogFileHandler
#com.noelios.web.WebComponent.www.useParentHandlers=false
